# Finance

./: README.MD  pom.xml
src/main/java/com/example/finance/config/: ClientConfig.java  JacksonConfig.java
src/main/java/com/example/finance/controller/: FinanceController.java
src/main/java/com/example/finance/mapper/: ApplicationMapper.java  FastBankMapper.java  SolidBankMapper.java
src/main/java/com/example/finance/service/: ApplicationService.java
src/main/resources/openapi/: fast-bank-client.yaml  finance-api.yaml  solid-bank-client.yaml
src/test/java/com/example/finance/controller/: FinanceControllerTest.java
src/test/java/com/example/finance/mapper/: ApplicationMapperTest.java  FastBankMapperTest.java  SolidBankMapperTest.java
src/test/java/com/example/finance/service/: ApplicationServiceTest.java
